Repository: vkedwardli/flycast
Catalog: resources/i18n-gdxsv/*.po
Languages: ja, zh_hk

source: Patch game language and texture, for DX only
ja: ゲーム内の文字列やテクスチャに変更を加えます
zh_hk: 中文化補丁，修改遊戲圖檔和文字

source: Japanese
ja: 日本語
zh_hk: 日本語

source: Cantonese
ja: 廣東話
zh_hk: 廣東話

source: Settings to be changed:
ja: 設定を変更する:
zh_hk: 將會被更改的設定:

source: Dreamcast Device A
ja: デバイスA
zh_hk: 裝置A

source: Dreamcast Device A Slot 1
ja: デバイスA スロット1
zh_hk: 裝置A 插槽1

source: SH4 Clock
ja: SH4 クロック
zh_hk: SH4 時鐘

source: Transparent Sorting
ja: 透明ソート
zh_hk: 透明排序

source: Delay Frame Swapping
ja: フレームスワップ遅延
zh_hk: 延遲幀交換

source: Graphics API
ja: グラフィックスAPI
zh_hk: 圖形API

source: Frame Skipping
ja: フレームスキップ
zh_hk: 跳幀

source: Enable DSP
ja: DSP有効
zh_hk: 啓用DSP

source: Volume Level
ja: 音量
zh_hk: 音量

source: Audio Latency
ja: オーディオ遅延
zh_hk: 音頻延遲

source: CPU Mode
ja: CPUモード
zh_hk: CPU模式

source: Set a random Gdx UDP Port
ja: ランダムなUDPポートを設定
zh_hk: 設定隨機 UDP Port

source: Multi-threaded emulation
zh_hk: 多線程模擬

source: Internal Resolution
ja: 内部解像度
zh_hk: 內部解像度

source: Automatic Frame Skipping
ja: 自動フレームスキップ
zh_hk: 自動跳幀

source: Texture Upscaling
ja: テクスチャアップスケール
zh_hk: 紋理放大

source: AudioSync
ja: オーディオ同期
zh_hk: 音頻同步

source: Limit frame rate by audio. Minimize audio glitch
ja: オーディオに同期してフレームレートを制限します。音声の乱れを最小化します。
zh_hk: 用音頻同步嚟限制幀率，減少音頻問題。

source: Fixed frequency
ja: 固定フレームレート
zh_hk: 固定頻率

source: Limit frame rate by CPU Sleep and Busy-Wait. Minimize input glitch
ja: CPUスリープとビジーウェイトでフレームレートを制限します。入力の乱れを最小化します。
zh_hk: 用 CPU Sleep 同 Busy-Wait 嚟限制幀率，減少輸入問題。

source: Auto
ja: 自動
zh_hk: 自動

source: Automatically sets frequency by Cable & Broadcast type
ja: ケーブルと放送方式に応じて周波数を自動設定します
zh_hk: 根據線材同廣播類型自動設定頻率

source: Native NTSC/VGA frequency
ja: NTSC/VGAのネイティブ周波数
zh_hk: NTSC/VGA 原生頻率

source: Approximate NTSC/VGA frequency
ja: NTSC/VGAの近似周波数
zh_hk: NTSC/VGA 近似頻率

source: Native PAL frequency
ja: PALのネイティブ周波数
zh_hk: PAL 原生頻率

source: Half NTSC/VGA frequency
ja: NTSC/VGAの半分の周波数
zh_hk: NTSC/VGA 半頻率

source: Apply Recommended Settings for Low-Spec PC
ja: 低スペックPC向け おすすめ設定適用
zh_hk: 使用建議偏好設定 低階電腦適用

source: Apply Recommended Settings for Mid-Spec PC
ja: 中スペックPC向け おすすめ設定適用
zh_hk: 使用建議偏好設定 中階電腦適用

source: Apply Recommended Settings for High-Spec PC
ja: 高スペックPC向け おすすめ設定適用
zh_hk: 使用建議偏好設定 高階電腦適用

source: Use gdxsv recommended settings. Settings on other tabs will also be modified. Low-Spec: Prioritizes stability of gameplay by minimal load. Mid-Spec: Well-balanced setting that allows for comfortable gameplay with medium load. High-Spec: Allows for comfortable gameplay by utilizing high load options.
ja: 開発者おすすめの設定を適用します。このページ以外の設定も変更されます。 低スペック向け: 快適なプレイよりも負荷を下げてゲームスピードの安定を優先させる設定です。 中スペック向け: 快適なプレイが可能で負荷も少ないバランスの良い設定です。 高スペック向け: 快適なプレイが可能で負荷の高いオプションも使用する設定です。
zh_hk: 使用開發者建議嘅偏好設定 (其他版嘅設定都會改埋) 低階: 以穩定遊戲速度為優先，降低負荷而非追求流暢遊戲嘅設定 中階: 流暢遊戲同負荷之間取個平衡嘅設定 高階: 最爽亦係最高負荷嘅設定

source: Use Texture Pack
ja: 高解像度テクスチャを使用
zh_hk: 高解像度紋理

source: Use up-scaled textures.
ja: ゲーム内で高品質なテクスチャを使用します.
zh_hk: 遊戲內使用高品質圖檔

source: Run the emulated CPU and GPU on different threads. Can reduce the loading, but it may introduce a delay of 1 frame for input. Enable = Best for low spec CPU. Disable = Best for high spec CPU.
ja: エミュレーターの計算と描画を別のスレッドで行います。有効にした場合負荷が軽くなりますが、最大1フレームの入力遅延が発生します。 低スペックCPUを使用している場合、有効を推奨 高スペックCPUを使用している場合、無効を推奨
zh_hk: 分拆GPU運算去另一線程，可以降低負荷但係有可能有 1 frame 輸入延遲 低階 CPU 建議啓用 高階 CPU 建議停用

source: Enable 16:9 Widescreen Hack
ja: 16:9 ワイドモニター対応
zh_hk: 使用 16:9 闊螢幕補丁

source: Use the following rendering options: rend.WideScreen=true rend.SuperWideScreen=true rend.WidescreenGameHacks=true
ja: 画面左右の黒縁を無くしワイドモニターに対応します。一部画面が正しく表示されなくなる可能性があります。
zh_hk: 會將螢幕左右嘅黑邊去除，支援闊螢幕。(部分畫面可能會無法正確顯示)

source: Limit frame rate by VSync. Minimize video glitch
ja: モニターの更新タイミングを待って描画します。描画乱れが発生しにくくなりますが、表示に遅延が発生する可能性があります。 無効にしても表示乱れが気にならない場合、無効を推奨
zh_hk: 等到 VSync 果吓先繪圖。 防止畫面撕裂，但係會增加輸入延遲。 如果唔覺有撕裂問題，建議停用。

source: Duplicate frames on high refresh rate monitors (120 Hz and higher)
zh_hk: 會重複顯示同一個畫面兩次。120Hz螢幕適用。

source: Network Settings
ja: ネットワーク設定
zh_hk: 網絡設定

source: Automatically configure your network router for netplay (IPv4 Only)
ja: ルーターの設定を自動で変更し、ポート開放を行います。(IPv4のみ対応)
zh_hk: 會自動變更Router設定，幫你Port Forward（僅支援IPv4）

source: Gdx UDP Port
ja: UDPポート
zh_hk: UDP Port

source: UDP port number used for P2P communication. Cannot use the same number as another application using.
ja: オンライン対戦で使用するUDPポート番号を設定します。同時に使用する他のアプリケーションと同じポート番号は使用できません。
zh_hk: 網絡對戰用嘅 UDP Port。 唔可以同其他程式/電腦用一樣嘅 Port，會撞。

source: UPnP Now
ja: UPnP 実行
zh_hk: 而家打通 UPnP

source: Open the port using UPnP
ja: UPnPを使用してUDPポート開放を行います。
zh_hk: 試吓同 Router 開個 Port。

source: Test Connectivity
ja: 接続診断
zh_hk: 測試連線能力

source: Analyzes your network for P2P play: OK (Direct): Ideal. Port Forwarding, UPnP, or Full Cone NAT detected. OK (Hole Punching): Good. Moderate NAT detected. Hole Punching supported. Limited (May use Relay): Restricted. Symmetric NAT detected. May require a relay peer to connect.
ja: P2P対戦に向けたネットワーク診断を行います: OK (Direct): 最適。手動ポート開放、UPnP、または Full Cone NAT を確認しました。 OK (Hole Punching): 良好。Moderate NAT が検出されました。ホールパンチングが可能です。 Limited (May use Relay): 不可。Symmetric NAT が検出されました。リレーが必要になる可能性があります。
zh_hk: 分析你嘅網絡 P2P 對戰能力: OK (Direct): 完美。檢測到已手動開放 Port、UPnP 或 Full Cone NAT。 OK (Hole Punching): 良好。檢測到 Moderate NAT。支援 Hole Punching。 Limited (May use Relay): 差。檢測到 Symmetric NAT。你可能需要其他玩家幫你 Relay。

source: Gdx Minimum Delay
ja: 最小入力遅延
zh_hk: 最少輸入延遲

source: Minimum frame of input delay used for rollback communication. Smaller value reduces latency, but uses more CPU and introduces glitches.
ja: オンライン対戦時の最小入力遅延フレーム数を設定します。小さい値を設定すると入力遅延が減りますが、CPU使用率が増え表示乱れが発生しやすくなります。
zh_hk: 設定網絡對戰時最小輸入延遲。數値越細、輸入延遲越細，但會增加CPU負荷，並增加畫面跳格嘅可能性。

source: Save Replay
ja: リプレイ保存
zh_hk: 儲存 Replay

source: Save replay file to replays directory
ja: オンライン対戦のリプレイファイルを保存します。
zh_hk: 儲存網絡對戰嘅重播檔案到重播資料夾。

source: Upload Replay
ja: リプレイアップロード
zh_hk: 上載 Replay

source: Automatically upload the replay file after save
ja: オンライン対戦のリプレイファイルを自動アップロードします。
zh_hk: 上載網絡對戰嘅重播檔案。

source: Display Network Statistics
ja: 通信状況表示
zh_hk: 對戰時顯示連線状態

source: Display network statistics on screen by default. Use Flycast Menu button to show/hide.
ja: オンライン対戦時に通信の統計情報を表示します。. Menu ボタンを押して表示・非表示を切り替えることができます。
zh_hk: 網絡對戰時顯示連線状態。 按下Menu button可以切換顯示或隱藏。

source: Enable UPnP
zh_hk: 使用 UPnP

source: Joystick Polling
ja: ジョイスティックポーリング
zh_hk: 搖桿ポーリング

source: Use polling instead of events for joystick input. May improve input latency in multi-threaded mode.
ja: ジョイスティック入力をイベントではなくポーリングで取得します。マルチスレッドモードでの入力遅延を改善する可能性があります。
zh_hk: 使用Polling而非Event Trigger來獲取搖桿輸入。可能會改善多線程模式下的輸入延遲。

source: Federation
ja: 連邦
zh_hk: 聯邦

source: Zeon
ja: ジオン
zh_hk: 自護

source: Gundam
ja: ガンダム
zh_hk: 高達

source: Guncannon
ja: ガンキャノン
zh_hk: 鐳砲

source: GM
zh_hk: 吉姆

source: Old Zaku
ja: 旧ザク
zh_hk: 舊渣

source: Zaku
ja: ザク
zh_hk: 綠渣

source: Char's Zaku
ja: シャアザク
zh_hk: 紅渣

source: Gouf
ja: グフ
zh_hk: 老虎

source: Dom
ja: ドム
zh_hk: 大魔

source: Rick Dom
ja: リックドム
zh_hk: 加大魔

source: Gelgoog
ja: ゲルググ
zh_hk: 綠勇

source: Char's Gelgoog
ja: シャアゲルググ
zh_hk: 紅勇

source: Gyan
ja: ギャン
zh_hk: 強人

source: Gogg
ja: ゴッグ
zh_hk: 肥蟹

source: Acguy
ja: アッガイ
zh_hk: 龜霸

source: Z'Gok
ja: ズゴック
zh_hk: 藍蟹

source: Char's Z'Gok
ja: シャアズゴック
zh_hk: 紅蟹

source: Zock
ja: ゾック
zh_hk: 雙面蟹

source: Guntank
ja: ガンタンク
zh_hk: 坦克

source: Zeong
ja: ジオング
zh_hk: 自護號

source: Ground Type Gundam
ja: 陸戦型ガンダム
zh_hk: 陸高

source: Ground Type GM
ja: 陸戦型ジム
zh_hk: 陸吉

source: Elmeth
ja: エルメス
zh_hk: 愛美號

source: Ball
ja: ボール
zh_hk: 鐵球

source: Braw Bro
ja: ブラウブロ
zh_hk: 菠蘿號

source: Grublo
ja: グラブロ
zh_hk: 格拉布羅

source: Zakrello
ja: ザクレロ
zh_hk: 渣古尼羅

source: Bigro
ja: ビグロ
zh_hk: 比格羅

source: Big Zam
ja: ビグザム
zh_hk: 魔霸

source: Adzam
ja: アッザム
zh_hk: 阿薩姆

source: G-Fighter
ja: Gファイター
zh_hk: G-戰機

source: Taklamakan Desert
ja: タクラマカン砂漠
zh_hk: 塔克拉瑪干沙漠

source: Black Sea Forest
ja: 黒海南岸森林地帯
zh_hk: 黒海南岸森林地帶

source: Odessa
ja: オデッサ
zh_hk: 奧迪沙

source: Belfast
ja: ベルファスト
zh_hk: 貝爾法斯特

source: New York
ja: ニューヤーク
zh_hk: 紐約

source: Grand Canyon
ja: グレートキャニオン
zh_hk: 大峽谷

source: Jaburo
ja: ジャブロー
zh_hk: 査布羅

source: UG Complex
ja: 地下基地
zh_hk: 地下基地

source: Solomon
ja: ソロモン
zh_hk: 所羅門

source: Solomon (Space)
ja: ソロモン宙域
zh_hk: 所羅門宙域

source: A Baoa Qu (Space)
ja: ア・巴瓦・庫 宙域
zh_hk: 阿・巴瓦・庫 宙域

source: A Baoa Qu (Outter)
ja: ア・巴瓦・庫 外部
zh_hk: 阿・巴瓦・庫 外部

source: A Baoa Qu (Inner)
ja: ア・巴瓦・庫 內部
zh_hk: 阿・巴瓦・庫 內部

source: Sat.Orbit 1
ja: 衛星軌道１
zh_hk: 衛星軌道１

source: Sat.Orbit 2
ja: 衛星軌道2
zh_hk: 衛星軌道２

source: SIDE 6 (Space)
ja: サイド６宙域
zh_hk: SIDE 6 宙域

source: SIDE 7 (Inner)
ja: サイド７内部
zh_hk: SIDE 7 內部

source: %s Wins
ja: %s 勝利
